name=Arduino MySQL Connector
version=1.5.0
author=Chuck Bell <drcharlesbell@gmail.com>
maintainer=Brent Pell <brentpell81@gmail.com>
sentence=Arduino library to interface directly with MySQL
paragraph=Arduino library to interface directly with MySQL
category=Communication
url=https://github.com/smokeypell/mysql-connector/
architectures=avr, sam, samd, esp8266
